/* *************************** */
/* Header */
/* *************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 6.4rem;
}

.logo {
  height: 2.2rem;
}
/* *************************** */
/* Navigation */
/* *************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* *************************** */
/* Hero Section */
/* *************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;

  /* their is no background image , hence we do not have any url */
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url() */
}

/* @media (max-width:1200px){
  .section-hero{
    border: 20px solid blue;
    background-color: yellow;
  }
}

@media (max-width:600px){
  .section-hero{
    background-color: red;
  }
} */

.Test {
  background-color: blue;
  padding: 5rem;
  /* width: 1000px; */
  /* max-width: 1000px;   */
  /* If the container width is larger, then it specify max width .However if the container width is less then the specified max width then the width of the element will 100% of the container element width.*/

  max-width: 50rem;
  font-size: 2rem;
  color: #fff;
  /* 1rem --> 16px */
}
.hero-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
}
.hero-discription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.delivered-meal {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fdf2e9;
}

/* A small animation */

/* .delivered-img img:hover {
  margin: 1.6rem;
  transition: all 0.3s;
} */

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* *************************** */
/* Featured In heading */
/* *************************** */
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
  font-size: 1.4rem;
  text-transform: none;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #777;
}
.logos{
  display: flex;
  justify-content: space-between;
}

.logos img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/* *************************** */
/* How it works section */
/* *************************** */

.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box{
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}


.step-img-box::before{
  content: "";
  display: block;
  width: 55%;
  /* height of 60% */

  /* 60% of parents width */
  padding-bottom: 55%;

  background-color: #fdf2e9;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}
.step-img-box::after{
  content: "";
  display: block;
  width: 45%;
  /* height of 60% */

  /* 60% of parents width */
  padding-bottom: 45%;

  background-color: #fae5d3;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}
.step-img {
  width: 30%;
}

/* *************************** */
/* MEALS SECTION */
/* *************************** */

.section-meals {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}
.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 12px;
  overflow: hidden;
  width: 80%;
}
.meal-content{
  padding: 3.2rem 4.8rem 3.8rem 3.8rem;
}
.meal-tags{
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal:hover{
  transform: translateY(-1rem);
  transition: all 0.4sec;
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}
.tag--vegetarian{
  background-color: #51cf66;
}
.tag--vegan{
  background-color: #94d82d;
}
.tag--paleo{
  background-color: #ffd43b;
}
.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 110px;
  font-weight: 600;
}
.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

}

.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon{
  height: 2.0rem;
  width: 2.0rem;
  color: #cf711f;
}

.meal-img{
  width: 100%;
}

.gapping{
  gap: 5.2rem;
}

/* *************************** */
/* TESTIMONIAL SECTION */
/* *************************** */

.section-testimonials{
  background-color: #fae5d3;
  align-items: center;
}
.testimonial-container{
  padding: 9.6rem 8.4rem;
}

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 6rem;
}

.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testmonial-name{
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item{
  overflow: hidden;
}
.gallery-item img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover{
  transform: scale(1.1);
}


/* *************************** */
/* Pricing */
/* *************************** */

.section-pricing{
  /* padding: top right bottom left */
  padding: 4.8rem 0;
}

.pricing-plan{
  border-radius: 11px;
  width: 75%;
}

.plan-starter{
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.plan-complition{
  background-color: #fae5d3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.plan-complition::after{
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;


  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem ;
}

.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text{
  font-size: 1.8rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon{
color: #e67e22;
background-color: #fae5d3;
height: 2.4rem;
width: 2.4rem;
margin-bottom: 3.2rem;
padding: 1.4rem;
border-radius: 50%;
}
.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}

/* *************************** */
/* CTA section */
/* *************************** */

.section-cta{
  padding: 9.6rem 0;
}

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e , #e67e22);

  overflow: hidden;
}

.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary{
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box{
  background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.25) , rgba(230, 125, 34, 0.25)), url("../content/img/eating.jpg");

  background-size: cover;
  background-position: center;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form select,
.cta-form input{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.cta-form input::placeholder{
  color: #aaa;
}

.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.footer{
  padding: 9.6rem 0;
  border: 1px solid #eee;
}
.logo-col{
  display: flex;
  flex-direction: column;
}
.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}
.social-link{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon{
  height: 2.4rem;
  width: 2.4rem;
}
.copyright{
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address{
  margin-bottom: 2.4rem;
}
.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active{
  color: #555;
}